{
  "name": "nobu_shorts",
  "version": "1.0.0",
  "description": "yep",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently \"nodemon server.js\" \"cd ./client  && npm start \" ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RGCallum/Nobu_Shorts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RGCallum/Nobu_Shorts/issues"
  },
  "homepage": "https://github.com/RGCallum/Nobu_Shorts#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.0.1",
    "dependencies": "0.0.1",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "mongoose": "^5.3.12",
    "peer": "^0.2.10",
    "react-router-dom": "^4.3.1"
  }
}
